[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=127.0.0.1
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.log=${XDEBUG_LOG_PATH}