[supervisord]
nodaemon=true
logfile=/tmp/supervisor/supervisor.log
pidfile=/tmp/supervisor/supervisor.pid
childlogdir=/tmp/supervisor/

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:composer-install]
command=/usr/local/bin/composer install
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/var/www/html
autostart=true
autorestart=false
startretries=1
priority=20

[program:laravel-optimize-clear]
command=php /var/www/html/artisan optimize:clear
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/var/www/html
autostart=true
autorestart=false
startretries=1
priority=30

[program:laravel-migrate]
command=php /var/www/html/artisan migrate
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/var/www/html
autostart=true
autorestart=false
startretries=1
priority=40

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
numprocs=1
priority=50

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600
priority=60

